# Солнечная система
Star 696.3E6 red 1.98892E30 0 0 0 0

# Меркурий
Planet 2.439E6 orange 3.302E23 57.909E9 0 0 47.87E3

# Венера
Planet 6.052E6 blue 4.869E24 108.21E9 0 0 35.02E3

# Земля
Planet 6.378E6 green 5.974E24 149.60E9 0 0 29.76E3

#Марс
Planet 3.488E6 red 6.419E23 227.94E9 0 0 24.13E3

# Юпитер
#Planet 71.3E6 yellow 1.899E27 778.41E9 0 0 13.07E3

# Сатурн
#Planet 60.1E6 white 5.685E26 1429.4E9 0 0 9.67E3

# Уран
#Planet 26.5E6 gray 8.685E25 2871.0E9 0 0 6.84E3

# Нептун
#Planet 24.75E6 blue 1.024E26 4498.3E9 0 0 5.48E3